// .simrc file to go in the home directory of all GENESIS users
//===========================================================================
//                         environment variables
//===========================================================================
//      SIMPATH - path to search for scripts (includes the startup path)
//      SIMNOTES - default file for simulator notes
//===========================================================================
setenv SIMPATH	. {getenv HOME}/genesis/genesis-2.3/src/startup		\
		{getenv HOME}/genesis/genesis-2.3/Scripts/neurokit   \
		{getenv HOME}/genesis/genesis-2.3/Scripts/neurokit/prototypes

// This adds the Xodus 1 compatability library directory to the
// SIMPATH.  If you are not expecting to use X1compat, you can
// comment out the following line.
setenv SIMPATH {getenv SIMPATH} {getenv HOME}/genesis/genesis-2.3/Scripts/X1compat

setenv SIMNOTES {getenv HOME}/.notes
setenv GENESIS_HELP {getenv HOME}/genesis/genesis-2.3/Doc

//===========================================================================
//                             set up tables 
//===========================================================================
schedule			// default simulation schedule

// See /usr/genesis/startup/escapelist.g for macro definitions.  These allow
// you to use cursor keys for the recall and editing of previous commands
include          escapelist      // setup macro keys for DEC and SUN keyboards
